{
    "name": "@txtxtxama/aaa",
    "version": "0.0.14",
    "scripts": {
        "build": "vite build",
        "docs:dev": "vitepress dev docs",
        "docs:build": "vitepress build docs",
        "docs:serve": "vitepress serve docs"
    },
    "license": "MIT",
    "private": false,
    "files": [
        "dist/*"
    ],
    "main": "./dist/index.umd.js",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "style": "./dist/style.css",
    "exports": {
        ".": {
            "import": "./dist/index.mjs",
            "require": "./dist/index.umd.js",
            "types": "./dist/index.d.ts"
        },
        "./*": "./*"
    },
    "devDependencies": {
        "@rushstack/eslint-patch": "^1.1.4",
        "@types/node": "^18.7.8",
        "@typescript-eslint/eslint-plugin": "^5.33.1",
        "@typescript-eslint/parser": "^5.33.1",
        "@vitejs/plugin-vue": "^3.0.3",
        "@vitejs/plugin-vue-jsx": "^1.3.10",
        "@vue/eslint-config-typescript": "^11.0.0",
        "@vue/tsconfig": "^0.1.3",
        "element-plus": "^2.2.14",
        "eslint": "^8.22.0",
        "eslint-plugin-vue": "^9.3.0",
        "postcss-html": "^1.5.0",
        "postcss-prefix-selector": "^1.16.0",
        "sass": "^1.54.5",
        "stylelint": "^14.11.0",
        "stylelint-config-html": "^1.1.0",
        "stylelint-config-recommended-vue": "^1.4.0",
        "stylelint-config-standard-scss": "^5.0.0",
        "typescript": "^4.7.4",
        "unocss": "^0.45.8",
        "vite": "^3.0.9",
        "vite-plugin-dts": "^1.4.1",
        "vitepress": "1.0.0-alpha.4",
        "vue": "^3.2.37",
        "vue-tsc": "^0.40.1"
    }
}
